{
  "name": "liamtra-web",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@agm/js-marker-clusterer": "^1.0.0-beta.2",
    "@angular-devkit/core": "0.2.0",
    "@angular/animations": "^5.2.3",
    "@angular/cdk": "^5.2.1",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/material": "^5.2.1",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@ngrx/store": "^5.2.0",
    "@ngui/auto-complete": "^0.16.1",
    "angular-froala-wysiwyg": "^2.8.0",
    "angular2-multiselect-dropdown": "^2.3.0",
    "angularx-social-login": "^1.1.3",
    "core-js": "^2.4.1",
    "js-marker-clusterer": "^1.0.0",
    "mydatepicker": "^2.6.1",
    "ng-pick-datetime": "^5.1.8",
    "ng2-auto-complete": "^0.12.0",
    "ng2-file-upload": "^1.3.0",
    "ng2-ion-range-slider": "^1.0.3",
    "ng2-rating": "0.0.7",
    "ng2-search-filter": "^0.4.7",
    "ng2-select2": "^1.0.0-beta.11",
    "angular2-toaster": "^5.0.0",
    "rimraf": "^2.6.2",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.3",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "@types/googlemaps": "^3.30.5",
    "@types/jasmine": "~2.8.5",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~9.4.0",
    "codelyzer": "~4.1.0",
    "jasmine-core": "~2.9.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.0",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.7.1"
  }
}
